# Kanji-Burn

./: README.md  android-library-build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/gavinferiancek/kanjiburn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavinferiancek/kanjiburn/: MainActivity.kt
app/src/main/kotlin/com/gavinferiancek/kanjiburn/: MainActivity.kt
app/src/main/kotlin/com/gavinferiancek/kanjiburn/di/: CoilModule.kt  DatabaseModule.kt  LoginInteractorsModule.kt  LoginUseCasesModule.kt  ReviewUseCasesModule.kt  SubjectInteractorsModule.kt
app/src/main/kotlin/com/gavinferiancek/kanjiburn/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gavinferiancek/kanjiburn/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Accompanist.kt  Accompianist.kt  Android.kt  AndroidX.kt  Build.kt  Coil.kt  Compose.kt  Junit.kt  Kotlin.kt  KotlinX.kt  Ktor.kt  Modules.kt
components/: build.gradle.kts
components/src/main/: AndroidManifest.xml
components/src/main/kotlin/com/gavinferiancek/components/: BaseHorizontalTabRow.kt  BaseScreen.kt  GenericDialog.kt
components/src/main/kotlin/com/gavinferiancek/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
core-cache/: build.gradle.kts
core-cache/src/main/kotlin/com/gavinferiancek/core_cache/: SubjectEntityAdapters.kt  TypeConverters.kt
core-domain/: build.gradle.kts
core-domain/src/main/kotlin/com/gavinferiancek/core_domain/: UIComponent.kt
core-network/: build.gradle.kts
core-network/src/main/kotlin/com/gavinferiancek/core_network/: EndPoints.kt  PageData.kt
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/kotlin/com/gavinferiancek/components/: BaseHorizontalTabRow.kt  BaseScreen.kt  CircularIndeterminateProgressBar.kt  RadicalCharacterSelector.kt  SubjectListItem.kt
core-ui/src/main/kotlin/com/gavinferiancek/core_ui/: SrsStageData.kt
core-ui/src/main/kotlin/com/gavinferiancek/theme/: Color.kt  Spacing.kt  Type.kt
core-ui/src/main/res/drawable/: ic_baseline_help_18.xml
core-ui/src/main/res/values/: strings.xml
core/core-cache/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
login/login-data/: build.gradle.kts
login/login-interactors/: build.gradle.kts
login/ui-login/: build.gradle.kts
login/ui-login/src/main/: AndroidManifest.xml
review/review-data/: build.gradle.kts
review/review-interactors/: build.gradle.kts
review/review-useCases/: build.gradle.kts
review/ui-reviewDetail/: build.gradle.kts
review/ui-reviewDetail/src/main/: AndroidManifest.xml
review/ui-reviewDetail/src/main/res/drawable/: ic_baseline_volume_mute_12.xml
review/ui-reviewDetail/src/main/res/values/: strings.xml
review/ui-reviewList/: build.gradle.kts
review/ui-reviewList/src/main/: AndroidManifest.xml
subject/subject-datasource/: build.gradle.kts
subject/subject-domain/: build.gradle.kts
subject/subject-interactors/: build.gradle.kts
subject/ui-subjectDetail/: build.gradle.kts
subject/ui-subjectDetail/src/main/: AndroidManifest.xml
subject/ui-subjectList/: build.gradle.kts
subject/ui-subjectList/src/main/: AndroidManifest.xml
(+230 files in other folders)
