// build.gradle file that will be inherited by all Android Libraries (Anything that deals with UI)

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Android.compileSdk
    buildToolsVersion Android.buildTools

    defaultConfig {
        minSdkVersion Android.minSdk
        targetSdkVersion Android.targetSdk
        versionCode Android.versionCode
        versionName Android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Compose.composeVersion
    }
    packagingOptions {
        exclude("META-INF/AL2.0")
        exclude("META-INF/LGPL2.1")
    }
}

dependencies{
    implementation AndroidX.coreKtx
    implementation AndroidX.appCompat
    implementation AndroidX.lifecycleViewModelKtx

    implementation Compose.activityCompose
    implementation Compose.ui
    implementation Compose.material
    implementation Compose.tooling
    implementation Compose.navigation

    implementation Google.material

    implementation Hilt.android
    kapt Hilt.compiler
}