dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KanjiBurn"

include ':app'

include ':core-domain'

include ':core-cache'
include ':core-network'
include ':core-ui'

include ':login'
include ':login:login-data'
include ':login:login-useCases'
include ':login:ui-login'

include ':review'
include ':review:review-data'
include ':review:review-domain'
include ':review:review-useCases'
include ':review:ui-reviewDetail'
include ':review:ui-reviewList'


