dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KanjiBurn"
include ':app'
include ':core'
include ':components'

include ':subject'
include ':subject:subject-datasource'
include ':subject:subject-datasource-test'
include ':subject:subject-domain'
include ':subject:subject-interactors'
include ':subject:ui-subjectDetail'
include ':subject:ui-subjectList'


