CREATE TABLE assignmentEntity (
    assignmentId INTEGER PRIMARY KEY NOT NULL,
    lastUpdated TEXT NOT NULL,
    subjectId INTEGER NOT NULL,
    subjectType TEXT NOT NULL,
    srsStage INTEGER NOT NULL,
    unlockedAt TEXT,
    startedAt TEXT,
    passedAt TEXT,
    burnedAt TEXT,
    availableAt TEXT,
    resurrectedAt TEXT,
    hidden INTEGER NOT NULL,
    FOREIGN KEY (subjectId) REFERENCES subjectEntity (id)
);

getAssignmentById:
SELECT *
FROM assignmentEntity
WHERE subjectId = :id;

insertAssignment:
INSERT OR REPLACE
INTO assignmentEntity
VALUES ?;

