import com.gavinferiancek.core_domain.subject.AuxiliaryMeaning;
import com.gavinferiancek.core_domain.subject.ContextSentence;
import com.gavinferiancek.core_domain.subject.Meaning;
import com.gavinferiancek.core_domain.subject.PronunciationAudio;
import com.gavinferiancek.core_domain.subject.Reading;
import kotlin.collections.List;

CREATE TABLE  subjectEntity(
    id INTEGER NOT NULL PRIMARY KEY,
    lastUpdated TEXT NOT NULL,
    type TEXT NOT NULL,
    level INTEGER NOT NULL,
    characters TEXT NOT NULL,
    meanings TEXT AS List<Meaning> NOT NULL,
    auxiliaryMeanings TEXT AS List<AuxiliaryMeaning> NOT NULL,
    meaningMnemonic TEXT NOT NULL,
    lessonPosition INTEGER NOT NULL,
    srsSystem INTEGER NOT NULL,
    readings TEXT AS List<Reading> NOT NULL,
    /** end of columns present in all subjects, further columns will default to "" if not present */
    meaningHint TEXT NOT NULL,
    readingMnemonic TEXT NOT NULL,
    readingHint TEXT NOT NULL,
    amalgamationSubjectIds TEXT AS List<Int> NOT NULL,
    componentSubjectIds TEXT AS List<Int> NOT NULL,
    visuallySimilarSubjectIds TEXT AS List<Int> NOT NULL,
    partsOfSpeech TEXT AS List<String> NOT NULL,
    contextSentences TEXT AS List<ContextSentence> NOT NULL,
    pronunciationAudios TEXT AS List<PronunciationAudio> NOT NULL
);

getAllSubjects:
SELECT *
FROM subjectEntity;

insertSubject:
INSERT OR REPLACE
INTO subjectEntity
VALUES ?;

getSubjectsById:
SELECT *
FROM subjectEntity
WHERE id IN :ids;

deleteSubjectFromId:
DELETE FROM subjectEntity
WHERE id = :id;

CREATE VIEW baseSubjectEntity AS
SELECT *
FROM subjectEntity
LEFT JOIN assignmentEntity ON subjectEntity.id = assignmentEntity.subjectId;

getAllBaseSubjects:
SELECT *
FROM baseSubjectEntity;

getBaseSubjectsById:
SELECT *
FROM baseSubjectEntity
WHERE id IN :ids;

CREATE VIEW reviewSubjectEntity AS
SELECT *
FROM subjectEntity
LEFT JOIN reviewStatisticsEntity ON subjectEntity.id = reviewStatisticsEntity.subjectId
LEFT JOIN assignmentEntity ON subjectEntity.id = assignmentEntity.subjectId
LEFT JOIN studyMaterialsEntity ON subjectEntity.id = studyMaterialsEntity.subjectId;

getReviewSubjectById:
SELECT *
FROM reviewSubjectEntity
WHERE id = :id;